#ansible_host=travitskii@qm ansible_connection=ssh ansible_user=travitskii
[master]
mq ansible_host=192.168.0.14 
[client]
mq1 ansible_host=192.168.0.13
mq2 ansible_host=192.168.0.7
[all:vars]
ansible_sudo_pass=24101967cO
rabbitmq_create_cluster: yes
#qm
ansible_python_interpreter=/usr/bin/python3

